import requests
from bs4 import BeautifulSoup
import time
import os
import mechanize

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

Appid = input("Enter a AppID!!\n->")
URL = f"https://www.mirrativ.com/api/app/app_page?app_id={Appid}&page=1"

Header = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36", "accept-language": "ja,en-US;q=0.9,en;q=0.8"}

resp = requests.get(URL, timeout=500000, headers=Header)

# textでunicode, contentでstr

print("Done.\nSaved output.txt!!")
f = open('output.txt', 'a', encoding='UTF-8')
f.write(resp.text)